class Stack:
    def __init__(self, capacity):
        self.__capacity = capacity
        self.__stack = []
    def is_empty(self):
        return len(self.__stack) == 0
    def is_full(self):
        return len(self.__stack) >= capacity
    def pop(self):
        if self.is_empty() == True:
            print('do nothing')
        else:
            return(self.__stack.pop(-1))
    def push(self, value):
        if self.is_full() == True:
            print('do nothing')
        else:
            self.__stack.append(value)
    def top(self):
        return self.__stack[-1]
